spring.datasource.url=jdbc:mysql://localhost:3306/rh?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=91911913
endereco.servico.url=http://viacep.com.br/ws/

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#criar script de migracao
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#criar script de onde o script sera criado
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

#exibir no console script do banco
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#Pool de conexao maximo maximo 5 mim 3
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.idle-timeout=10000
#teste flyway

#spring.flyway.locations=classpath:db/migration,classpath:db/testdata
#faz dar uma exceptions de formato json desconhecido(unknown) e forcar onde na notação @JsonIgnore dar uma exceptions tambem(ignored).
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
#spring.jackson.property-naming-strategy=SNAKE_CASE para mudar de came-case para SNAKE_CASE

